{
  "name": "my-qwik-docs-starter",
  "description": "Documentation site starter",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.types": "tsc --incremental --noEmit",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.9.0",
    "@builder.io/qwik-city": "0.0.111",
    "@types/eslint": "8.4.6",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "8.23.1",
    "eslint-plugin-qwik": "0.9.0",
    "node-fetch": "3.2.10",
    "prettier": "2.7.1",
    "typescript": "4.8.3",
    "vite": "3.1.1",
    "vite-tsconfig-paths": "3.5.0",
    "tsconfig": "workspace:*",
    "eslint-config-custom": "workspace:*"
  },
  "dependencies": {
    "ui": "workspace:*"
  }
}
